<!--pages/update_good/update_good.wxml-->
<view>
  <form bindsubmit='addGood'>
    <view class='title'>
      <input name="goodName" placeholder='标题/品类/品牌号'></input>
      <view class='divide_line'></view>
      <textarea name="description" placeholder='描述一下宝贝的细节或故事'></textarea>
      <image wx:for='{{goodImgs}}' src='{{item}}' style='width:150rpx;height:150rpx;margin-left:16rpx'></image>
      <image src='/image/plus.png' bindtap='chooseImg' style='width:150rpx;height:150rpx;margin-left:16rpx;'></image>
      <view class='divide_line'></view>

      <view class='form_item'>
        <text>价格/元</text>
        <input name="price" type='digit' placeholder='￥0.0' maxlength='4'></input>
      </view>
      <view class='divide_line'></view>

      <view class='form_item'>
        <text>原价/元</text>
        <input name="foreprice" type='digit' placeholder='￥0.0' maxlength='4' style='float:left'></input>
      </view>
      <view class='divide_line'></view>

      <view class='form_item'>
        <text>商品分类</text>
        <picker bindchange='changeCatagory' mode='selector' value='{{index}}' range='{{catagoryList}}'><view class="picker">
      {{catagoryList[index]}}
    </view>
        </picker>

      </view>
      <view class='divide_line'></view>

      <view class='form_item'>
        <text>交易方式</text>
        <input name="method"></input>
      </view>
    </view>
    <view class='divide_line'></view>

    <view id='fill'></view>
    <button form-type='submit'>确定发布</button>
  </form>
</view>

