<!--pages/about/about.wxml-->
<view class='contain'>
  <view style='text-align:center;'>
    <image id='logo' src='/image/fox.png'></image>
    <view class='title'>栗知市场</view>
    <view>v1.0</view>
  </view>
  <view class='contact'>
    <view class='li'>
      <image class='ico' src='/image/qq.png'></image>
      <view>官方QQ交流群：693054145</view>
    </view>
    <view class='li'>
      <image class='ico' src='/image/at.png'></image>
      <view>反馈邮箱：iv2013@qq.com</view>
    </view>
  </view>
  <view class='copyright'>
    Copyright©2019
  </view>
</view>
