<!--pages/me/me.wxml-->
<view>

  <!--  页头  -->
  <view class='header'>
    <view style='display:flex;margin-left:20rpx;'>
      <image src='{{userInfo.avatarUrl}}' class='head'></image>
      <view style='margin-left:16rpx'>
        <view style='font-size:40rpx;font-weight:bold'>{{userInfo.nickName}}</view>
        <view style='font-size:28rpx'>用户ID:{{userInfo.userId}}</view>
      </view>
    </view>
    <view>
      <navigator id='update_user' url='/pages/update_userInfo/update_userInfo' hover-class='none'><text style='font-size:28rpx'>修改个人资料</text><text style='font-weight:bold;margin-right:16rpx;'>></text></navigator>
    </view>
  </view>

  <!--  内容  -->
 
  <view style='background-color:white'>
    <navigator url='/pages/released_goods/released'>
      <view class='setting_list'>
        <view class='m'>
          <image src='/image/add_good.png' style='width:50rpx;height:50rpx'></image>
          <text>我发布的</text>
        </view>
        <view>
          {{statistic.released}} >
        </view>
      </view>
    </navigator>
    
    <navigator url='/pages/collected_goods/collected'>
      <view class='setting_list'>
        <view class='m'>
          <image src='/image/favorite.png' style='width:50rpx;height:50rpx'></image>
          <text>我收藏的</text>
        </view>
        <view>
          {{statistic.collect}} >
        </view>
      </view>
    </navigator>

    <navigator url='/pages/feedback/feedback'>
      <view class='setting_list'>
        <view class='m'>
          <image src='/image/feedback.png' style='width:50rpx;height:50rpx'></image>
          <text>反馈/建议</text>
        </view>
        <view>
           >
        </view>
      </view>
    </navigator>

    <navigator url='/pages/about/about'>
      <view class='setting_list'>
        <view class='m'>
          <image src='/image/about.png' style='width:50rpx;height:50rpx'></image>
          <text>关于</text>
        </view>
        <view>
           >
        </view>
      </view>
    </navigator>

  </view>
</view>